import java.util.Scanner;

public class McCarthy91Function {

    public static int f91(int n) {
        if (n >= 101) {
            return n - 10;
        }    
        
        return f91(f91(n + 11));
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        while (scanner.hasNextInt()) {
            int n = scanner.nextInt();
            
            if (n == 0) {
                break;
            }
            
            int result = f91(n);
            
            System.out.println("f91(" + n + ") = " + result);
        }

        scanner.close();
    }
}
