import java.util.Scanner;

public class CoordinatesMapper {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        if (!scanner.hasNextInt()) {
            scanner.close();
            return;
        }

        int n = scanner.nextInt();
        scanner.close();

        int Z, Y, X;

        if (n <= 2500) {
            Z = 1;
            
            int n_prime = n - 1;
            
            X = (n_prime % 25) + 1;
            Y = (n_prime / 25) + 1;
            
        } else if (n <= 7500) {
            Z = 2;
            
            int n_prime = n - 2500;
            
            int n_double_prime = n_prime - 1;
            
            X = (n_double_prime % 50) + 1;
            Y = (n_double_prime / 50) + 1;
            
        } else {
            Z = 3;
            
            int n_prime = n - 7500;
            
            int n_double_prime = n_prime - 1;
            
            X = (n_double_prime % 25) + 1;
            Y = (n_double_prime / 25) + 1;
        }

        System.out.printf("%d %d %d\n", Z, Y, X);
    }
}
