import java.util.Scanner;

public class ArrayLeapYearChecker {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        int n = scanner.nextInt(); 

        int[] years = new int[n];

        for (int i = 0; i < n; i++) {
            years[i] = scanner.nextInt(); 
        }

        for (int i = 0; i < n; i++) {
            int year = years[i];
            
            System.out.printf("Case %d: ", i + 1);

            if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)) {
                System.out.println("a leap year");
            } else {
                System.out.println("a normal year");
            }
        }

        scanner.close();
    }
}
