import java.util.Scanner;
import java.util.Arrays;

public class ScoreFilter {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // n 個商品, d 為判定條件的閾值
        if (!sc.hasNextInt()) return;
        int n = sc.nextInt();
        int d = sc.nextInt();

        int[] rec = new int[3]; // 紀錄三個評分
        int tol = 0; // tol 為總分
        int cou = 0; // cou 為符合條件的商品數量

        // 對每個商品進行評分
        for (int a = 0; a < n; a++) {
            for (int b = 0; b < 3; b++) {
                rec[b] = sc.nextInt();
            }

            // 排序陣列以便快速找到最小值 rec[0] 和最大值 rec[2]
            Arrays.sort(rec);

            // 判斷條件：全距 (Range) 是否大於等於 d
            if (rec[2] - rec[0] >= d) {
                cou += 1;
                // 累加平均分 (Java 的整數除法會自動執行無條件捨去)
                tol += (rec[0] + rec[1] + rec[2]) / 3;
            }
        }

        // 輸出符合條件的數量與總平均分
        System.out.println(cou + " " + tol);
        
        sc.close();
    }
}
