import java.util.Scanner;

public class CoupletChecker {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        if (!sc.hasNextInt()) return;
        int n = sc.nextInt();

        for (int ii = 0; ii < n; ii++) {
            int[] a = new int[7];
            int[] b = new int[7];
            int wrong = 0;

            for (int i = 0; i < 7; i++) {
                a[i] = sc.nextInt();
            }
            for (int i = 0; i < 7; i++) {
                b[i] = sc.nextInt();
            }

            if (a[1] == a[3] || a[1] != a[5] || b[1] == b[3] || b[1] != b[5]) {
                System.out.print("A");
                wrong++;
            }

            if (a[6] == 0 || b[6] == 1) {
                System.out.print("B");
                wrong++;
            }

            if (a[1] == b[1] || a[3] == b[3] || a[5] == b[5]) {
                System.out.print("C");
                wrong++;
            }

            if (wrong == 0) {
                System.out.print("None");
            }

            System.out.println();
        }
        sc.close();
    }
}
