import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();  int[] distance = new int[n - 1];  Point[] point = new Point[n]; 

        for (int i = 0; i < n; i++)
            point[i] = new Point(s.nextInt(), s.nextInt());
        for (int i = 0; i < n - 1; i++) {
            int x1 = point[i].x; int y1 = point[i].y;
            int x2 = point[i + 1].x; int y2 = point[i + 1].y;
            int dis = Math.abs(x1 - x2) + Math.abs(y1 - y2); 
            distance[i] = dis;
        }

        int max = Integer.MIN_VALUE, min = Integer.MAX_VALUE;
        for (int target : distance) {
            max = (target > max) ? target : max;
            min = (target < min) ? target : min;
        }
        System.out.println(max + " " + min);
        s.close();
    }
}

class Point {
    int x, y;
    public Point(int x, int y) {
        this.x = x; this.y = y;
    }
}
