import java.util.Scanner;

public class GridPairEliminator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        if (!sc.hasNextInt()) return;
        int n = sc.nextInt();
        int m = sc.nextInt();

        int[][] h = new int[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                h[i][j] = sc.nextInt();
            }
        }

        int totalEliminatedValue = 0;

        for (int x = 0; x < n * m; x++) {
            boolean changed = false;

            for (int i = 0; i < n; i++) {
                for (int j = 0; j < m; j++) {
                    int currentVal = h[i][j];

                    if (currentVal == -1) continue;

                    if (i > 0) {
                        int s = i - 1;
                        while (s >= 0 && h[s][j] == -1) {
                            s--;
                        }
                        if (s >= 0 && h[s][j] == currentVal) {
                            totalEliminatedValue += currentVal;
                            h[i][j] = -1;
                            h[s][j] = -1;
                            changed = true;
                            continue;
                        }
                    }

                    if (j > 0) {
                        int s = j - 1;
                        while (s >= 0 && h[i][s] == -1) {
                            s--;
                        }
                        if (s >= 0 && h[i][s] == currentVal) {
                            totalEliminatedValue += currentVal;
                            h[i][j] = -1;
                            h[i][s] = -1;
                            changed = true;
                            continue;
                        }
                    }
                }
            }
            if (!changed) break;
        }

        System.out.println(totalEliminatedValue);
        sc.close();
    }
}
    }
