import java.util.Scanner;

public class GridOverlay {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        if (!sc.hasNextInt()) return;
        int h = sc.nextInt();
        int w = sc.nextInt();
        int n = sc.nextInt();

        int[][] paper = new int[h][w];

        for (int i = 0; i < n; i++) {
            int r = sc.nextInt();
            int c = sc.nextInt();
            int t = sc.nextInt();
            int x = sc.nextInt();

            for (int a = 0; a < h; a++) {
                for (int b = 0; b < w; b++) {
                    if (Math.abs(r - a) + Math.abs(c - b) <= t) {
                        paper[a][b] += x;
                    }
                }
            }
        }

        StringBuilder out = new StringBuilder();
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                out.append(paper[i][j]).append(" ");
            }
            out.append("\n");
        }
        System.out.print(out);
        
        sc.close();
    }
}
